---
apiVersion: v1
kind: Pod
metadata:
  name: looks-like-a-nginx
  labels:
    app: imposteur
    level: novice
spec:
  containers:
    - name: imposteur
      image: debian:10-slim
      command:
        - bash
        - -c
        - sleep 2d
      ports:
        - containerPort: 80
