---
apiVersion: v1
kind: Pod
metadata:
  name: cm-as-vol
spec:
  containers:
    - name: droopy
      image: debian:10-slim
      command: [ "bash", "-c", "ls /etc/config/ ; sleep infinity" ]
      volumeMounts:
        - name: config-volume
          mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: game-config
