---
apiVersion: v1
kind: Pod
metadata:
  name: dc-vs-marvel
spec:
  volumes:
    - name: for-your-eyes-only
      secret:
        secretName: secret-identities
  containers:
    - name: revelations
      image: debian:10-slim
      command: [ "bash", "-c", "grep '^' /etc/revelations/* ; sleep infinity" ]
      volumeMounts:
        - name: for-your-eyes-only
          mountPath: "/etc/revelations"
          readOnly: true
