---
apiVersion: v1
kind: Pod
metadata:
  name: pod-with-cm-all-vars
spec:
  containers:
    - name: neo
      image: debian:10-slim
      command: [ "bash", "-c", "env ; sleep infinity" ]
      envFrom:
        - configMapRef:
            name: special-config-for-venv
