---
apiVersion: v1
kind: Pod
metadata:
  name: shared-vol-pod
spec:
  volumes:
    - name: var-log-nginx
      emptyDir: {}
  containers:
    - name: log2fs
      image: bitbox/k8s-training-nginx-log2fs:1.19-alpine-v1
      volumeMounts:
        - name: var-log-nginx
          mountPath: /var/log/nginx
    - name: shell
      image: bitbox/k8s-training-tools:v1
      command:
        - bash
        - -c
        - sleep infinity
      volumeMounts:
        - name: var-log-nginx
          mountPath: /data
